### termite config file

[options]

# Window
fullscreen = true
dynamic_title = false
mouse_autohide = true
audible_bell = false
size_hints = false
urgent_on_bell = true
# Font and cursor
font = DejaVuSansMonoNerdFontMono 12
allow_bold = true
cursor_blink = off
cursor_shape = block
# Links
browser = $BROWSER
clickable_url = true
hyperlinks = false
# Scrolling
scrollback_lines = 10000
scrollbar = off
scroll_on_output = false
scroll_on_keystroke = true

## Unused options
#geometry = 640x480
#icon_name = terminal
#filter_unmatched_urls = true
#search_wrap = true
#modify_other_keys = false

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #2e3440

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4

# 256 color space
color16 = #F99157
color17 = #AB7967
color18 = #343D46
color19 = #4F5B66
color20 = #A7ADBA
color21 = #CDD3DE<Paste>

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
