### termite config file

[options]

# Window
fullscreen = true
dynamic_title = false
mouse_autohide = true
audible_bell = false
size_hints = false
urgent_on_bell = true
# Font and cursor
font = DejaVuSansMonoNerdFontMono 12
allow_bold = true
cursor_blink = off
cursor_shape = block
# Links
browser = $BROWSER
clickable_url = true
hyperlinks = false
# Scrolling
scrollback_lines = 10000
scrollbar = off
scroll_on_output = false
scroll_on_keystroke = true

## Unused options
#geometry = 640x480
#icon_name = terminal
#filter_unmatched_urls = true
#search_wrap = true
#modify_other_keys = false

[colors]
# https://github.com/khamer/base16-termite
# Base16 Material
# Author: Nate Peterson

foreground          = #EEFFFF
foreground_bold     = #EEFFFF
cursor              = #EEFFFF
cursor_foreground   = #263238
background          = #263238

# 16 color space

# Black, Gray, Silver, White
color0  = #263238
color8  = #546E7A
color7  = #EEFFFF
color15 = #FFFFFF

# Red
color1  = #F07178
color9  = #F07178

# Green
color2  = #C3E88D
color10 = #C3E88D

# Yellow
color3  = #FFCB6B
color11 = #FFCB6B

# Blue
color4  = #82AAFF
color12 = #82AAFF

# Purple
color5  = #C792EA
color13 = #C792EA

# Teal
color6  = #89DDFF
color14 = #89DDFF

# Extra colors
color16 = #F78C6C
color17 = #FF5370
color18 = #2E3C43
color19 = #314549
color20 = #B2CCD6
color21 = #EEFFFF

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
