/**
 * Base16 Material ROFI Color theme
 *
 * Authors
 *  Scheme: Nate Peterson
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 240, 113, 120, 100 % );
    blue:                        rgba ( 130, 170, 255, 100 % );
    lightfg:                     rgba ( 238, 255, 255, 100 % );
    lightbg:                     rgba ( 46, 60, 67, 100 % );
    foreground:                  rgba ( 238, 255, 255, 100 % );
    background:                  rgba ( 38, 50, 56, 100 % );
    background-color:            rgba ( 38, 50, 56, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          8;
}
mainbox {
    border:           0;
    padding:          0;
}
message {
    border:           1 dash 0 0;
    border-color:     @separatorcolor;
    padding:          1;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           2 dash 0 0;
    border-color:     @separatorcolor;
    spacing:          2;
    scrollbar:        true;
    padding:          2 0 0;
}
element {
    border:           0;
    padding:          8 2 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8;
    padding:          0;
}
sidebar {
    border:           2 dash 0 0;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0;
    text-color:       @normal-foreground;
    padding:          2 0 0;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0 0.3000em 0.0000em 0.0000em;
    text-color:       inherit;
}

