// vim: set ft=json:

{
    // Geometry
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin": "8 8 0 8",

    // Bar
    "modules-left": [
        "pulseaudio#sink",
        "pulseaudio#source",
        "backlight"
    ],
    "modules-center": [
        "sway/mode",
        "sway/workspaces"
    ],
    "modules-right": [
        "temperature",
        "cpu",
        "memory",
        "network",
        "battery",
        "clock"
    ],

    // Modules configuration
    "backlight": {
        "interval": 10,
        "device": "intel_backlight",
        "format": "{percent: >3} {icon}",
        "format-icons": ["", "", ""],
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1",
        "smooth-scrolling-threshold" : 2
    },
    "battery": {
        "interval": 60,
        "tooltip": true,
        "format": "{capacity: >3} {icon}",
        "format-charging": "{capacity: >3} ",
        "format-plugged": "{capacity: >3} ",
        "format-full": "{capacity: >3} ",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""],
        "states": {
            "good": 100,
            "medium": 50,
            "low": 25,
            "critical": 10
        }
    },
    "clock": {
        "interval": 60,
        "tooltip": true,
        "timezone": "Europe/Paris",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "tooltip": false,
        "format": "{usage: >2} ",
        "states": {
            "full": 80,
            "high": 50,
            "medium": 20,
            "low": 0
        }
    },
    "disk#root": {
        "interval": 60,
        "tooltip": true,
        "path": "/",
        "format": "{percentage_used: >3} ",
        "tooltip-format": "/: {used}/{total}",
        "states": {
            "full": 100,
            "high": 80,
            "medium": 50,
            "low": 20
        }
    },
    "disk#home": {
        "interval": 60,
        "tooltip": true,
        "path": "/home",
        "format": "{percentage_used: >3} ",
        "tooltip-format": "/: {used}/{total}",
        "states": {
            "full": 100,
            "high": 80,
            "medium": 50,
            "low": 20
        }
    },
    "idle_inhibitor": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "memory": {
        "interval": 5,
        "format": "{percentage: >2} ",
        "states": {
            "full": 80,
            "high": 60,
            "medium": 30,
            "low": 0
        }
    },
    "mpd": {
        "interval": 2,
        "format": "",
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "",
        "consume-icons": {
            "on": ""
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": ""
        },
        "repeat-icons": {
            "on": ""
        },
        "single-icons": {
            "on": "1"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "network": {
        "interval": 5,
        "tooltip": true,
        "format": "{ifname}",
        "format-ethernet": "",
        "format-linked": "",
        "format-wifi": "{signalStrength: >2} 直",
        "format-disconnected": "睊",
        "tooltip-format": "{ifname}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}:{cidr}\n祝{bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-wifi": "{essid}: {signaldBm}dBm\n{ifname}: {ipaddr}:{cidr}\n祝{bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio#sink": {
        "tooltip": true,
        "format": "{volume: >3} {icon}",
        "format-muted": "{volume: >3} ",
        "format-bluetooth": "{volume: >3} ",
        "format-bluetooth-muted": "{volume: >3} ",
        "format-icons": {
            "headphone": "",
            "hands-free": "ﳃ",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "smooth-scrolling-threshold" : 1
    },
    "pulseaudio#source": {
        "tooltip": true,
        "scroll-step": 1,
        "format": "{format_source}",
        "format-source": "{volume: >3} ",
        "format-source-muted": "{volume: >3} ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "smooth-scrolling-threshold" : 1
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/window": {
        "format": "{}"
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-click": true,
        "disable-scroll": true,
        "disable-scroll-wraparound": true,
        "enable-bar-scroll": false,
        "format": "{name}"
    },
    "temperature": {
        "interval": 10,
        "thermal-zone": 8,
        "critical-threshold": 80,
        "format": "{temperatureC: >2} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 20
    }

}
