set font "DejaVuSansMonoNerdFontMono 12"
set page-padding 4

# Base16 Solarized Dark
# Author: Ethan Schoonover (modified by aramisgithub)
# Fork: https://github.com/nicodebo/base16-zathura

set default-bg                  "#073642"
set default-fg                  "#93a1a1"

set statusbar-fg                "#eee8d5"
set statusbar-bg                "#586e75"

set inputbar-bg                 "#002b36"
set inputbar-fg                 "#eee8d5"

set notification-bg             "#002b36"
set notification-fg             "#fdf6e3"

set notification-error-bg       "#002b36"
set notification-error-fg       "#dc322f"

set notification-warning-bg     "#002b36"
set notification-warning-fg     "#dc322f"

set highlight-color             "#b58900"
set highlight-active-color      "#268bd2"

set completion-bg               "#073642"
set completion-fg               "#268bd2"

set completion-highlight-fg     "#fdf6e3"
set completion-highlight-bg     "#268bd2"

set recolor-lightcolor          "#002b36"
set recolor-darkcolor           "#eee8d5"

set recolor                     "true"
