alacritty
arch-install-scripts
archlinux-keyring
autoconf
automake
awesome
base
bc
binutils
bison
bluez
bluez-utils
bottom
btrfs-progs
clang
cryptsetup
cuda-tools
debugedit
discord
dosfstools
drawio-desktop
efibootmgr
fakeroot
file
filezilla
findutils
firefox
flex
freecad
fwupd
gawk
gcc
gettext
ghc
ghc-libs
gimp
git
gnuplot
grep
groff
grub
grub-btrfs
gzip
htop
i7z
imv
inkscape
intel-ucode
jre-openjdk
kicad
kicad-library
kicad-library-3d
lftp
lib32-nvidia-utils
libreoffice-fresh
libtool
linux
linux-firmware
llvm
lua
lutris-git
m4
make
man-pages
minicom
neofetch
neovim
nerd-fonts-complete
networkmanager
nodejs
noisetorch
npm
ntfs-3g
ntp
nvidia-open
nvidia-settings
obinskit
openscad
openssh
os-prober
pacman
pacman-contrib
pandoc-bin
paru
patch
pavucontrol
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
pkgconf
poppler
prusa-slicer
python
python-pip
python-pytorch-cuda
ranger
rsync
ruby
rustup
scrot
sed
snapper
spotify
steam
stress
sudo
texinfo
tmux
tree
ttf-liberation
ttf-ubraille
udiskie
udisks2
unzip
vi
vim
virtualbox
virtualbox-ext-vnc
virtualbox-guest-iso
virtualbox-guest-utils
virtualbox-host-modules-arch
vlc
which
wine-staging
wqy-zenhei
xclip
xcursor-breeze
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
zathura
zathura-pdf-poppler
zsh
