abseil-cpp
acl
adobe-source-code-pro-fonts
adwaita-icon-theme
alacritty
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
android-file-transfer
ant
aom
arandr
archlinux-keyring
argon2
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
autoconf
automake
avahi
awesome
awmtt
babl
base
bash
bc
bear
binutils
bison
blas
blosc
bluez
bluez-libs
bluez-utils
boost
boost-libs
botan
box2d
brotli
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cabextract
cairo
cairomm
cairomm-1.16
calf
cantarell-fonts
cblas
ccls
cdparanoia
celt
ceph-libs
cfitsio
cgal
chrono-date
cifs-utils
clang
clucene
cmake
coin
compiler-rt
compsize
coreutils
cryptsetup
curl
dav1d
db
dbus
dbus-glib
dbus-python
dconf
desktop-file-utils
device-mapper
diffutils
discord
dkms
dmraid
dnssec-anchors
dosfstools
double-conversion
drawio-desktop
e2fsprogs
easyeffects
efibootmgr
efivar
egl-wayland
eglexternalplatform
eigen
electron
elfutils
enchant
exiv2
expat
fakeroot
faudio
feh
ffmpeg
ffmpeg4.4
fftw
file
filesystem
findutils
firefox
flac
flex
fluidsynth
fmt
fontconfig
freecad
freeglut
freeimage
freetype2
fribidi
fuse-common
fuse2
fuse3
gawk
gc
gcc
gcc-libs
gcr
gd
gdbm
gdk-pixbuf2
gegl
geoclue
geocode-glib
gettext
ghc
ghc-libs
ghostscript
giflib
gimp
girara
git
gl2ps
glew
glib-networking
glib2
glibc
glibmm
glibmm-2.68
glm
glslang
glu
gmp
gmtp
gnome-desktop
gnome-desktop-common
gnu-free-fonts
gnupg
gnuplot
gnutls
go
gobject-introspection-runtime
gperf
gpgme
gpm
gptfdisk
graphene
graphicsmagick
graphite
graphviz
grep
grim
groff
grpc
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gspell
gst-libav
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtest
gtk-layer-shell
gtk-update-icon-cache
gtk2
gtk3
gtk4
gtkmm-4.0
gtkmm3
gtkwave
gts
guile
gvfs
gzip
harfbuzz
harfbuzz-icu
haskell-adjunctions
haskell-aeson
haskell-aeson-pretty
haskell-alsa-core
haskell-alsa-mixer
haskell-ansi-terminal
haskell-appar
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-assoc
haskell-async
haskell-attoparsec
haskell-base-compat
haskell-base-compat-batteries
haskell-base-orphans
haskell-base16-bytestring
haskell-base64-bytestring
haskell-basement
haskell-bifunctors
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-byteable
haskell-byteorder
haskell-call-stack
haskell-case-insensitive
haskell-cereal
haskell-citeproc
haskell-cmdargs
haskell-colour
haskell-commonmark
haskell-commonmark-extensions
haskell-commonmark-pandoc
haskell-comonad
haskell-conduit
haskell-conduit-extra
haskell-connection
haskell-contravariant
haskell-cookie
haskell-cryptonite
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-data-fix
haskell-dbus
haskell-digest
haskell-distributive
haskell-dlist
haskell-doclayout
haskell-doctemplates
haskell-emojis
haskell-erf
haskell-errors
haskell-extensible-exceptions
haskell-file-embed
haskell-free
haskell-ghc-bignum-orphans
haskell-glob
haskell-haddock-library
haskell-hashable
haskell-hinotify
haskell-hourglass
haskell-hslua
haskell-hslua-aeson
haskell-hslua-classes
haskell-hslua-core
haskell-hslua-marshalling
haskell-hslua-module-path
haskell-hslua-module-system
haskell-hslua-module-text
haskell-hslua-module-version
haskell-hslua-objectorientation
haskell-hslua-packaging
haskell-hsyaml
haskell-http
haskell-http-client
haskell-http-client-tls
haskell-http-conduit
haskell-http-types
haskell-indexed-traversable
haskell-indexed-traversable-instances
haskell-integer-logarithms
haskell-invariant
haskell-iproute
haskell-ipynb
haskell-jira-wiki-markup
haskell-juicypixels
haskell-kan-extensions
haskell-lens
haskell-lexer
haskell-libmpd
haskell-libyaml
haskell-lpeg
haskell-lua
haskell-memory
haskell-mime-types
haskell-monad-loops
haskell-mono-traversable
haskell-netlink
haskell-network
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-onetuple
haskell-pandoc-lua-marshal
haskell-pandoc-types
haskell-parallel
haskell-parsec-numbers
haskell-pem
haskell-pretty-hex
haskell-pretty-show
haskell-primitive
haskell-profunctors
haskell-quickcheck
haskell-random
haskell-reflection
haskell-regex-base
haskell-regex-compat
haskell-regex-posix
haskell-resourcet
haskell-safe
haskell-safe-exceptions
haskell-scientific
haskell-semigroupoids
haskell-setlocale
haskell-sha
haskell-skylighting
haskell-skylighting-core
haskell-socks
haskell-split
haskell-splitmix
haskell-statevar
haskell-streaming-commons
haskell-strict
haskell-syb
haskell-tagged
haskell-tagsoup
haskell-temporary
haskell-texmath
haskell-text-conversions
haskell-text-icu
haskell-th-abstraction
haskell-th-compat
haskell-th-lift
haskell-th-lift-instances
haskell-these
haskell-time-compat
haskell-timezone-olson
haskell-timezone-series
haskell-tls
haskell-transformers-base
haskell-transformers-compat
haskell-typed-process
haskell-unicode-collation
haskell-unicode-data
haskell-unicode-transforms
haskell-uniplate
haskell-unliftio-core
haskell-unordered-containers
haskell-utf8-string
haskell-uuid-types
haskell-vector
haskell-vector-algorithms
haskell-void
haskell-x11
haskell-x11-xft
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-xml
haskell-xml-conduit
haskell-xml-types
haskell-yaml
haskell-zip-archive
haskell-zlib
hdf5
hicolor-icon-theme
hidapi
htop
http-parser
hunspell
hwdata
hwloc
hyphen
i3-gaps
i3lock
i3lock-fancy-rapid-git
i3status-rust
i7z
iana-etc
icu
ijs
imagemagick
imath
imlib2
imv
iniparser
inkscape
intel-ucode
iproute2
iptables
iptraf-ng
iputils
iso-codes
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jdk-openjdk
jemalloc
jre-openjdk
jre-openjdk-headless
js78
json-c
json-glib
jsoncpp
jxrlib
kbd
keyutils
kicad
kicad-library
kicad-library-3d
kmod
krb5
l-smash
lame
lapack
lcms2
ldb
ldns
lensfun
less
lib2geom
lib32-acl
lib32-alsa-lib
lib32-alsa-plugins
lib32-at-spi2-atk
lib32-at-spi2-core
lib32-atk
lib32-attr
lib32-brotli
lib32-bzip2
lib32-cairo
lib32-colord
lib32-curl
lib32-dbus
lib32-e2fsprogs
lib32-expat
lib32-faudio
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-gettext
lib32-giflib
lib32-glib-networking
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gstreamer
lib32-gtk3
lib32-harfbuzz
lib32-icu
lib32-json-glib
lib32-keyutils
lib32-krb5
lib32-lcms2
lib32-libasyncns
lib32-libcanberra
lib32-libcap
lib32-libcups
lib32-libdatrie
lib32-libdrm
lib32-libelf
lib32-libepoxy
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libidn2
lib32-libjpeg-turbo
lib32-libldap
lib32-libltdl
lib32-libnl
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libproxy
lib32-libpsl
lib32-libpulse
lib32-librsvg
lib32-libsm
lib32-libsndfile
lib32-libsoup
lib32-libssh2
lib32-libtasn1
lib32-libthai
lib32-libtiff
lib32-libtirpc
lib32-libunistring
lib32-libunwind
lib32-libva
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcrypt
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxkbcommon
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxslt
lib32-libxss
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mpg123
lib32-ncurses
lib32-nettle
lib32-nspr
lib32-nss
lib32-nvidia-utils
lib32-ocl-icd
lib32-openal
lib32-openssl
lib32-opus
lib32-orc
lib32-p11-kit
lib32-pam
lib32-pango
lib32-pcre
lib32-pixman
lib32-readline
lib32-rest
lib32-sdl2
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-wayland
lib32-xz
lib32-zlib
lib32-zstd
lib3mf-1
libabw
libadwaita
libaec
libaio
libappindicator-gtk2
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libavif
libblockdev
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcerf
libcgif
libcloudproviders
libcolord
libcroco
libcups
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk2
libdbusmenu-gtk3
libde265
libdrm
libdvdnav
libdvdread
libe-book
libebur128
libedit
libelf
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfdk-aac
libffi
libfontenc
libfreeaptx
libfreehand
libgcrypt
libgexiv2
libglvnd
libgpg-error
libgsf
libgudev
libheif
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libimagequant
libindicator-gtk2
libindicator-gtk3
libinih
libinput
libinstpatch
libisl
libixion
libjpeg-turbo
libksba
liblangtag
libldac
libldap
liblqr
libluv
libmanette
libmd
libmfx
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpdclient
libmspub
libmtp
libmwaw
libmypaint
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnl
libnm
libnotify
libnsgif
libnsl
libnumbertext
libodfgen
libogg
libomxil-bellagio
liborcus
libp11-kit
libpagemaker
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libplacebo
libpng
libproxy
libpsl
libpulse
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsigc++-3.0
libsixel
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspiro
libspnav
libssh
libssh2
libstaroffice
libstemmer
libsynctex
libsysprof-capture
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunistring
libunwind
liburcu
liburing
libusb
libuv
libva
libvdpau
libvips
libvisio
libvisual
libvorbis
libvpx
libvterm01
libwacom
libwebp
libwmf
libwpd
libwpe
libwpg
libwps
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxnvctrl
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzip
libzmf
licenses
light
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
llvm
llvm-libs
lm_sensors
lmdb
log4cplus
lpsolve
lsb-release
lsof
lsp-plugins
lua
lua52
lua53
lua53-lgi
lua53-lpeg
luajit
lutris
lv2
lvm2
lz4
lzo
m4
mailcap
make
man-db
man-pages
md4c
mdadm
med
mesa
mesa-demos
mesa-utils
meson
metis
minicom
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
mpg123
mpv
msgpack-c
mtdev
mujs
mypaint-brushes1
ncurses
ndctl
neofetch
neon
neovim
nerd-fonts-complete
netcdf
netflix-bin
netpbm
nettle
networkmanager
ngspice
ninja
nlohmann-json
nlopt
node-gyp
nodejs
nodejs-nopt
noisetorch
npm
npth
nspr
nss
ntfs-3g
ntp
numactl
nvidia
nvidia-dkms
nvidia-utils
oath-toolkit
obinskit
ocl-icd
openal
opencascade
opencore-amr
opencsg
openexr
openjpeg2
openmpi
openscad
openssh
openssl
openvdb
opus
orc
os-prober
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pahole
pam
pambase
pandoc
pango
pangomm
pangomm-2.48
parted
patch
pavucontrol
pciutils
pcre
pcre2
perl
perl-error
perl-mailtools
perl-parse-yapp
perl-timedate
pinentry
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
pixman
pkgconf
platformio
playerctl
polkit
polybar
poppler
poppler-data
poppler-glib
popt
portaudio
potrace
procps-ng
protobuf
prusa-slicer
psmisc
pugixml
pyside2
pyside2-tools
python
python-aiofiles
python-ajsonrpc
python-anyio
python-apipkg
python-appdirs
python-asgiref
python-attrs
python-babel
python-bottle
python-cachecontrol
python-cairo
python-cffi
python-chardet
python-click
python-colorama
python-contextlib2
python-cryptography
python-cycler
python-dateutil
python-distlib
python-distro
python-dnspython
python-docopt
python-docutils
python-evdev
python-fonttools
python-gitdb
python-gitpython
python-gobject
python-greenlet
python-h11
python-html5lib
python-httptools
python-idna
python-ifaddr
python-imagesize
python-importlib-metadata
python-iniconfig
python-jinja
python-kiwisolver
python-lxml
python-magic
python-markdown
python-markupsafe
python-marshmallow
python-matplotlib
python-more-itertools
python-msgpack
python-netifaces
python-ntlm-auth
python-numpy
python-ordered-set
python-packaging
python-pep517
python-pillow
python-pip
python-pivy
python-pluggy
python-ply
python-progress
python-py
python-pyaml
python-pycparser
python-pyelftools
python-pygments
python-pykwalify
python-pynvim
python-pyopenssl
python-pyparsing
python-pyserial
python-pytest
python-pytz
python-requests
python-resolvelib
python-retrying
python-ruamel-yaml
python-ruamel.yaml.clib
python-semantic-version
python-setuptools
python-shiboken2
python-six
python-smmap
python-sniffio
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-starlette
python-tabulate
python-testfixtures
python-toml
python-tomli
python-urllib3
python-uvloop
python-webencodings
python-websockets
python-west
python-wsproto
python-wxpython
python-xlib
python-yaml
python-zeroconf
python-zipp
python2
qhull
qscintilla-qt5
qt5-base
qt5-declarative
qt5-location
qt5-multimedia
qt5-sensors
qt5-svg
qt5-tools
qt5-translations
qt5-webchannel
qt5-webkit
qt5-x11extras
qt5-xmlpatterns
ragel
ranger
rapidjson
raptor
rasqal
rav1e
re2
readline
redland
rest
rhash
ripgrep
rnnoise
rofi
rsync
rtkit
rubberband
ruby
ruby-irb
ruby-reline
rubygems
run-parts
rustup
samba
sbc
scdoc
scrot
sdl2
seatd
sed
semver
serd
shaderc
shadow
shared-mime-info
signal-desktop
slang
smbclient
snappy
sndio
soqt
sord
sound-theme-freedesktop
spdlog
speex
speexdsp
spirv-tools
spotify
sqlite
sratom
srt
startup-notification
steam
stress
sudo
suitesparse
svt-av1
sway
sway-git-debug
swaybg
swayidle
swaylock-effects-git
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
talloc
tar
tbb
tcl
tdb
termite
tevent
texinfo
thin-provisioning-tools
thunderbird
tk
tpm2-tss
tracker3
tree
tree-sitter
tslib
tzdata
uchardet
udevil
udisks2
ueberzug
unibilium
unzip
usbutils
util-linux
util-linux-libs
uvicorn
v4l-utils
vid.stab
vkd3d
vmaf
volume_key
vte-common
vtk
vulkan-icd-loader
w3m
waybar
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wine-gecko
wine-mono
wine-staging
wireplumber
wl-clipboard
wlroots
wlroots-git-debug
woff2
wpa_supplicant
wpebackend-fdo
wxgtk-common
wxgtk3
x264
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xcursor-breeze
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xerces-c
xf86-input-libinput
xf86-video-vesa
xfsprogs
xkeyboard-config
xmlsec
xmobar
xmonad
xmonad-contrib
xmonad-utils
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-alias-misc
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xvidcore
xxhash
xz
yajl
yarn
yay
zathura
zathura-pdf-poppler
zenity
zeromq
zimg
zita-alsa-pcmi
zita-convolver
zita-resampler
zlib
zsh
zstd
zxing-cpp
