acpi
alsa-utils
autoconf
automake
awesome
base
binutils
bison
cups
dhcpcd
dialog
efibootmgr
fakeroot
file
findutils
firefox
flex
gawk
gcc
gettext
gimp
git
gnuplot
grep
groff
grub
gzip
htop
i7z
imv
intel-compute-runtime
intel-ucode
kicad
kicad-library
kicad-library-3d
libreoffice-fresh
libtool
linux
linux-firmware
m4
make
man-db
man-pages
minicom
neovim
netctl
ntp
opencl-headers
os-prober
pacman
pacman-contrib
pandoc
patch
pkgconf
python
python-pip
ranger
ruby
rustup
sed
sudo
termite
texinfo
thunderbird
udevil
udisks2
vulkan-intel
which
wpa_supplicant
xdg-user-dirs
xf86-input-libinput
xf86-video-intel
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yay
zathura
zsh
