acpi
alacritty
alsa-utils
apio
autoconf
automake
avahi
base
binutils
bison
bluez-utils
ccls
colormake
cups
cups-pdf
davfs2
dhcpcd
dialog
discord
drawio-desktop
easyeffects
efibootmgr
fakeroot
file
findutils
firefox
flex
freecad
gawk
gcc
gettext
gimp
git
gnuplot
grep
grim
groff
grub
gtkwave
gzip
htop
i3-gaps
i3lock
i7z
i8kutils
imv
inkscape
intel-compute-runtime
intel-media-driver
intel-ucode
inxi
jedi-language-server
kicad
kicad-library
kicad-library-3d
lib32-fontconfig
libreoffice-fresh
libsmbios
libtool
light
linux
linux-firmware
llvm
lua-lsp-git
luajit
luit
m4
make
man-db
man-pages
minicom
mpv
neovim
nerd-fonts-complete
netctl
nextcloud-client
nodejs
nss-mdns
ntfs-3g
ntp
opencl-headers
os-prober
pacman
pacman-contrib
pandoc
patch
pavucontrol
pipewire
pipewire-pulse
pkgconf
platformio
playerctl
polybar
proton
prusa-slicer
pulseaudio-alsa
python
python-pip
ranger
rofi
ruby
rustup
scrot
sed
spotify
steam
stlink
stress
sudo
sway
swaybg
swayidle
swaylock-effects-git
system-config-printer
tar
termite
texinfo
throttled
thunderbird
tree
ttf-liberation
udevil
udisks2
unzip
vim-language-server
vulkan-intel
w3m
waybar
which
wl-clipboard
wofi
wpa_supplicant
xcursor-breeze
xdg-desktop-portal-wlr
xdg-user-dirs
xf86-input-libinput
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
yarn
yay
zathura
zathura-pdf-poppler
zip
zsh
