alacritty
arch-install-scripts
autoconf
automake
awesome
base
bc
binutils
bison
bluez
bluez-utils
bottom
btrfs-progs
clang
cryptsetup
cuda-tools
discord
dmidecode
dosfstools
drawio-desktop
efibootmgr
fakeroot
file
findutils
firefox
flex
freecad
fwupd
gawk
gcc
gettext
ghc
ghc-libs
ghcup-hs-bin
gimp
git
gnuplot
grep
groff
grub
grub-btrfs
gzip
htop
i7z
imv
intel-ucode
jre-openjdk
kicad
kicad-library
kicad-library-3d
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libgcrypt
lib32-libjpeg-turbo
lib32-libpng
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-nvidia-utils
lib32-ocl-icd
lib32-openal
lib32-v4l-utils
libreoffice-fresh
libtool
linux
linux-firmware
lua
lutris-git
m4
make
man-db
man-pages
mpg123
mpv
neofetch
neovim
nerd-fonts-complete
networkmanager
nodejs
noisetorch
npm
ntp
nvidia-open
nvidia-settings
nvidia-utils
obinskit
ocl-icd
openscad
openssh
os-prober
pacman
pacman-contrib
paru
patch
pavucontrol
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
pkgconf
platformio
playerctl
poppler
prusa-slicer
python
python-pip
python-pytorch-cuda
ranger
rsync
ruby
rustup
scrot
sed
snapper
spotify
steam
stress
sudo
sway
texinfo
tmux
tree
ttf-ubraille
udiskie
udisks2
unzip
vi
vim
virtualbox
which
wine-staging
xclip
xcursor-breeze
xf86-input-libinput
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
zip
zsh
