### termite config file

[options]

# Window
fullscreen = true
dynamic_title = false
mouse_autohide = true
audible_bell = false
size_hints = false
urgent_on_bell = true
# Font and cursor
font = DejaVuSansMonoNerdFontMono 11.5
allow_bold = true
cursor_blink = off
cursor_shape = block
# Links
browser = $BROWSER
clickable_url = true
hyperlinks = false
# Scrolling
scrollback_lines = 10000
scrollbar = off
scroll_on_output = false
scroll_on_keystroke = true

## Unused options
#geometry = 640x480
#icon_name = terminal
#filter_unmatched_urls = true
#search_wrap = true
#modify_other_keys = false

[colors]

# Foreground
foreground = #f2f1da
foreground_bold = #fffff2
# Background
background = #2e2a33
# Cursor
cursor = #f2f1da
cursor_foreground = #2e2a33

# Black
color0 = #2e2a33
color8 = #504a59
# Red
color1 = #bf001f
color9 = #bf001f
# Green
color2 = #00bf25
color10 = #00bf25
# Yellow
color3 = #bfb600
color11 = #bfb600
# Blue
color4 = #00b6bf
color12 = #00b6bf
# Purple
color5 = #bf6600
color13 = #bf6600
# Teal
color6 = #4500bf
color14 = #4500bf
# White
color7 = #f2f1da
color15 = #f2f1da


#highlight = #ff0000

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
